<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>	Личный сайт-резюме</title>		
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div id="logo">
				<a href="index.html"><img src="resources/logo.gif" width="80pt" height="80pt"/></a>
				<div class="box-flex">
					<h1>Shepico</h1>
					<h4>Прекращение деятельности всегда приводит за собой вялость</h4>				
				</div>	
			</div>
			<nav>
				<ul class="menu" id="main">
					<li><a href="index.html">главная</a></li>  
					<li><a href=#>портфолио</a></li>  
					<li><a href="about.html">обо мне</a></li>  
					<!--<li><a href="contact.html">КОНТАКТЫ</a></li>  -->
				</ul>
			</nav>
		</header>			
		<article class="portfolio">
			<h1>Портфолио</h1>
			<nav>
				<ul class="menu" id="portfolio">
					<li><a href=#>все</a></li>
					<li><a href=#>web дизайн</a></li>
					<li><a href=#>flat дизайн</a></li>
				</ul>
			</nav>
			<div id="one-str">
				<section><a href="../m1/index.html" title="Перейти к первому макету"></a></section>
				<section><a href="../m2/index.html" title="Перейти ко второму макету"></a></section>
				<section><a href="../m3/index.html" title="Перейти к третьему макету"></a></section>
				<section></section>
			</div>	
			<div id="two-str">	
				<section></section>
				<section></section>
				<section></section>
				<section></section>
			</div>	
		</article>
		<footer>
			<div id="footer-left">&copy Shepico</div>
			<div id="footer-right">2016</div>
		</footer>    
	</body>	
</html>